spring.application.name=EstoquePreco
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

server.port=8080


spring.devtools.restart.enabled=true
spring.devtools.enabled=true
